{
	"name": "texloader-native",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"workspaceFolder": "/work",
	"workspaceMount": "source=${localWorkspaceFolder},target=/work,type=bind",
	"mounts": [
		"source=texloader-cargo,target=/usr/local/cargo/registry,type=volume",
		"source=texloader-target,target=/work/native/target,type=volume"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer"
			]
		}
	},
	"remoteUser": "root"
}
